TOK_PLUS=52
TOK_RCB=47
CTL_KNOW_T=19
TOK_UNARY_MINUS_T=14
TOK_XOR=35
ARRAY_INDEX_T=13
TOK_ABG=76
TOK_ABF=74
TOK_TIMES=54
AGENT_SET_LIST_T=27
TOK_EBG=75
TOK_EBF=73
TOK_LP=58
TOK_LT=40
CTLS_KNOW_T=23
TOK_COLON=101
JTOK_MULTI_COMMENT=111
TOK_SETIN=44
SPEC_LIST_T=5
TOK_BRELEASE=96
TOK_EQUAL=38
TOK_LB=78
TOK_TRUEEXP=106
TOK_BUNTIL=82
TOK_LE=42
TOK_OP_BGLOBALLY=98
TOK_UNTIL=79
TOK_DOT=99
SUBRANGE_T=6
TOK_RTCTL_STAR_SPEC=31
CASE_ELEMENT_EXPR_T=11
TOK_CTL_SKNOW_T=22
TOK_ATOM=85
TOK_XNOR=36
TOK_AG=72
TOK_AF=70
TOK_WAWRITE=66
TOK_RB=80
TOK_OP_ONCE=95
TOK_CTL_KNOW_T=20
TOK_SEMI=102
TOK_OP_BFINALLY=97
TOK_AA=77
TOK_NUMBER_FRAC=109
TOK_MINUS=53
TOK_NUMBER_WORD=103
PURE_RTCTL_STAR_T=26
TOK_IMPLIES=32
TOK_KNOW=83
TOK_AX=68
JTOK_WS=110
TOK_OP_GLOBALLY=92
TOK_FALSEEXP=105
TOK_RP=59
VALUE_T=7
TOK_RSHIFT=50
TOK_SINCE=86
TOK_WAREAD=65
TOK_OR=34
TOK_OP_NOTPREVNOT=91
TOK_NOT=57
TOK_OP_PREV=90
BLOCK_T=9
TOK_LSHIFT=49
CTL_SKNOW_T=21
TOK_AND=37
TOK_GT=41
PURE_RTCTLS_T=25
TOK_TRIGGERED=88
TOK_AGENT_NAME_T=24
TOK_CASE=63
TOK_IFF=33
TOK_CTL_STAR_SPEC=107
TOK_GE=43
SET_LIST_EXP_T=8
CASE_LIST_EXPR_T=10
TOK_TWODOTS=104
NOP=4
TOK_COMMA=48
TOK_UNION=45
TOK_NUMBER=100
TOK_LTL_SPEC=30
TOK_ESAC=64
TOK_SKNOW=84
TOK_LCB=46
TOK_DIVIDE=55
TOK_OP_NEXT=89
PURE_CTL_EPISTEMIC_T=18
TOK_EG=71
TOK_EF=69
TOK_RELEASE=87
PURE_CTL_T=15
TOK_NOTEQUAL=39
RTCTLS_PURE_CTL_T=17
BIT_SELECT_T=12
TOK_INVAR_SPEC=28
TOK_EE=81
TOK_BOOL=60
PURE_LTL_T=16
TOK_OP_FINALLY=94
JTOK_LINE_COMMENT=112
TOK_OP_HISTORICALLY=93
TOK_WORD1=61
TOK_CONCATENATION=56
TOK_NEXT=62
TOK_EX=67
TOK_MOD=51
TOK_WORD=108
TOK_CTL_SPEC=29
