TOK_PLUS=44
TOK_RCB=72
TOK_REAL=170
TOK_UNARY_MINUS_T=29
TOK_XOR=101
TOK_OP_GLOBAL=108
ARRAY_INDEX_T=28
JUSTICE_DECL_T=13
TOK_BOOLEAN=115
TOK_OR_FOR_T=33
TOK_ABG=100
TOK_ABF=98
TOK_LTLWFF=166
MODULE_SIGN_T=6
AGENT_DECL_VAR_T=39
TOK_TIMES=75
TOK_CTLSPEC=145
DEFINE_DECL_T=9
MODULE_DECL_VAR_T=38
TOK_COMPWFF=167
TOK_EBG=99
TOK_EBF=97
TOK_CONSTANTS=148
TOK_PLUS_FOR_T=34
TOK_LP=51
TOK_AGENT=121
TOK_LT=83
TOK_MODULE=120
TOK_COLON=65
TOK_SPEC=144
TOK_LTLSPEC=146
TOK_INVISIBLE_IVAR=124
JTOK_MULTI_COMMENT=176
TYPE_VALUE_LIST_T=16
REF_T=21
TOK_SETIN=81
TOK_INVARSPEC=143
TOK_AND_FOR_T=32
TOK_LB=63
TOK_EQUAL=69
TOK_TRUEEXP=50
TOK_BUNTIL=95
TOK_LE=85
TOK_UNTIL=94
TOK_DEFINE=133
TOK_DOT=62
TOK_MMIN=158
SUBRANGE_T=15
CASE_ELEMENT_EXPR_T=26
TOK_ATOM=47
TOK_AG=92
TOK_XNOR=102
TOK_AF=90
SYNC_PROCESS_T=17
AGENT_SIGN_ATOM_T=37
TOK_WAWRITE=60
TOK_RB=64
TOK_OP_HISTORICAL=109
AGENT_REF_LIST_T=36
INIT_ASSIGN_DECL_T=11
TOK_OP_ONCE=111
TOK_ARRAY=118
TOK_JUSTICE=141
TOK_GOTO=161
TOK_SEMI=70
TOK_INVAR=138
TOK_SMALLINIT=136
TOK_AA=93
TOK_NUMBER_FRAC=174
PROGRAM_T=5
TOK_MINUS=45
TOK_NUMBER_WORD=46
TOK_RROTATE=172
TOK_PROT_END=127
TOK_IMPLIES=104
TOK_ISA=160
COMPASSION_DECL_T=14
TOK_AX=88
JTOK_WS=175
TOK_REACHDEADLOCK=153
TOK_FALSEEXP=49
ASYNC_PROCESS_T=18
TOK_RP=52
VALUE_T=19
TOK_RSHIFT=79
TOK_SINCE=112
TOK_WAREAD=58
TOK_LROTATE=171
TOK_OR=73
TOK_MIRROR=150
TOK_NOT=66
TOK_INVISIBLE_VAR=123
TOK_GENREACTIVITY=156
BLOCK_T=24
TOK_LSHIFT=78
IVAR_DECL_T=8
TOK_IVAR=132
TOK_AND=67
TOK_GT=84
TOK_AVAR=125
TOK_OF=119
TOK_TRIGGERED=114
TOK_EQDEF=134
TOK_PRED=149
TOK_CASE=56
TOK_OP_NOTPRECNOT=107
TOK_ASSIGN=135
TOK_IFF=103
NEXT_ASSIGN_DECL_T=12
TOK_GE=86
TOK_AVOIDTARGET=152
SET_LIST_EXP_T=23
PROT_ELEMENT_EXPR_T=42
CASE_LIST_EXPR_T=25
AGENT_SIGN_T=35
VAR_DECL_T=7
TOK_TWODOTS=48
TOK_VISIBLE=122
TOK_FAIRNESS=140
NOP=4
TOK_COMMA=59
TOK_SELF=61
TOK_AVOIDDEADLOCK=154
TOK_NUMBER=43
TOK_UNION=80
TOK_ESAC=57
TOK_LCB=71
TOK_FOR=68
TOK_DIVIDE=76
TOK_OP_NEXT=105
AGENT_DECL_INVISIBLE_VAR_T=40
ASSIGN_DECL_T=10
TOK_PREDSLIST=173
TOK_EG=91
TOK_EF=89
TOK_PROT_BEGIN=126
TOK_SIMPWFF=163
PURE_CTL_T=30
TOK_NOTEQUAL=82
TOK_INCONTEXT=164
TOK_BUCHIGAME=155
TOK_COMPUTE=157
BIT_SELECT_T=27
TOK_MMAX=159
TOK_OP_FUTURE=110
TOK_EE=96
TOK_CTLWFF=165
TOK_BOOL=53
TOK_INTEGER=169
PURE_LTL_T=31
TOK_VAR=131
JTOK_LINE_COMMENT=177
VALUE_LIST_T=20
TOK_COMPASSION=142
TOK_CONSTRAINT=162
TOK_GAME=128
TOK_WORD1=54
REF_LIST_T=22
TOK_CONCATENATION=74
TOK_PROCESS=117
TOK_NEXT=55
TOK_RELEASES=113
AGENT_DECL_AVAR_T=41
TOK_OP_PREC=106
TOK_PSLSPEC=147
TOK_INVISIBLE=168
TOK_EX=87
TOK_PLAYER_1=129
TOK_PLAYER_2=130
TOK_MOD=77
TOK_WORD=116
TOK_INIT=137
TOK_REACHTARGET=151
TOK_TRANS=139
